{
    "name": "bevangelisti/panel",
    "type": "project",
    "authors": [
        {
            "name": "Braulio",
            "email": "bevangelisti@dynamicmind.com"
        }
    ],
    "require": {
        "vrana/notorm":"dev-master",
        "google/recaptcha": "^1.2@dev",
        "phpmailer/phpmailer": "dev-master",
        "verot/class.upload.php": "dev-master"
    },
    "minimum-stability": "dev"
    ,"config": {
	    "vendor-dir": "composer_vendor"
	}
}
